body {
  background-color: #ffffff;
}

h1{
  grid-column: span 12;
    background-color: none;
    padding:15px;
    margin-top: 0px;
    color:black;
    font-family:Helvetica;
    font-weight: bold;

  }
  main {
    grid-column: span 12;
    background-color:white;
    margin-right:15px;
    font-family:georgia;
  }
  
  main img {
    float:left;
    max-width: 200px;
    border:3px solid rgb(209, 209, 209);
    padding:3px;
    margin-right: 75px;
    margin-bottom: 45px;
    border-radius: 50%;
  }
 
  main #text {
  margin-left: 10px;
    
  }

  nav {
  grid-column: span 12;
  text-align: center;
  border-top:1px solid rgb(209, 209, 209);
  }
  
nav ul {
  list-style-type: none;
  border:1px;
  margin:0;
  padding: 0;
  padding-bottom: 20px;
}
nav li {
padding: 0px;
width: 115px;
background-color: none;
font-weight:normal;
display:inline-block;
}     

nav li a {
  color: #777;
  border-color:#777;
  display:block;
  padding: 10px;
  text-decoration:none;
  text-align:center;
}      
nav li a:hover {
  border-top:0.5px solid black;
}

#wrapper {
  margin: 24px auto;
  width: 960px;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

div.gallery {
  grid-column: span 4;
  margin: 0px;
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




footer {
  background-color: none;
  grid-column: span 12;
  font-weight:bold;
  color:black;
  border-top:1px solid rgb(209, 209, 209);
  padding-top: 10px;
  padding-right: 20px;
  padding-left:20px;
  margin-top: 50px;
}
